def pref(a,b):
    if a==b:
        return True
    if a=='P' and b=='R':
        return True
    elif a=='R' and b=='S':
        return True
    elif a=='S' and b=='P':
        return True
    return False
for i in range(int(input())) : 
    n=int(input())
    s=input()
    #print(s)
    if n==1:
        print(s)
    else:
        for k in range(n):
            high=s[k]
            for i in range(k+1,n):
                if pref(high,s[i]):
                    pass
                else:
                    high=s[i]
            print(high,end="")
        print()
